Diplomna/View/ChartView.xaml

<UserControl x:Class="Diplomna.View.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:charts="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:local="clr-namespace:Diplomna.View"
             xmlns:conv="clr-namespace:Diplomna.Helpers.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:SerialNumberConverter x:Key="serialNumberConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/ContextMenuStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle
            Grid.Row="0"
            Margin="10,10,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Stroke="White" StrokeThickness="1"
            RadiusX="5" RadiusY="5"
            Fill="#D9EEF9"/>

        <ComboBox
            Grid.Row="0" 
            Margin="20,20,0,10"
            Width="400"
            HorizontalAlignment="Left"
            Style="{StaticResource ComboBoxStyle}"
            ItemsSource="{Binding Sensors}"
            SelectedItem="{Binding SelectedSensor}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Name"/>
                                <Binding Path="SerialNumber" Converter="{StaticResource serialNumberConverter}"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--komentar - ako ima nqkva diagrama da se dobavq?-->
        <Button
            Grid.Row="0" 
            Width="200"
            HorizontalAlignment="Right"
            Margin="0,10,20,0"
            Style="{StaticResource RoundCorner}"
            Content="Диаграма на влажност"
            Command="{Binding ChromaCommand}"/>

        <Rectangle
            Grid.Row="1"
            Margin="10,10,10,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Stroke="White" StrokeThickness="1"
            RadiusX="5" RadiusY="5"
            Fill="#D9EEF9"/>

        <charts:PlotView 
            Grid.Row="1"
            Margin="50,40,70,50"
            Background="#D9EEF9"
            Model="{Binding Model}">
            <charts:PlotView.TrackerDefinitions>
                <charts:TrackerDefinition 
                    TrackerKey="Chart">
                    <charts:TrackerDefinition.TrackerTemplate>
                        <ControlTemplate>
                            <Canvas>
                                <Border
                                    Canvas.Left="{Binding Position.X}" 
                                    Canvas.Top="{Binding Position.Y}"
                                    Padding="10" 
                                    BorderThickness="2"
                                    CornerRadius="2"
                                    BorderBrush="#106EBE"
                                    Background="#85c6eb">
                                    <TextBlock
                                        Text="{Binding}"/>
                                </Border>
                            </Canvas>
                        </ControlTemplate>
                    </charts:TrackerDefinition.TrackerTemplate>
                </charts:TrackerDefinition>
            </charts:PlotView.TrackerDefinitions>
        </charts:PlotView>
    </Grid>
</UserControl>
