Diplomna/View/DataView.xaml

<UserControl x:Class="Diplomna.View.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:Diplomna.View"
             xmlns:conv="clr-namespace:Diplomna.Helpers.Converters"
             xmlns:enums="clr-namespace:Diplomna.Helpers"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:SizeConverter x:Key="sizeConverter"/>
            <conv:EnumConverter x:Key="enumConverter"/>
            <ObjectDataProvider x:Key="timeIntervals" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="enums:TimeIntervals"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/ContextMenuStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/DateTimePickerStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/ListViewItemStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle
            Grid.Row="0"
            Margin="10,10,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Stroke="White" StrokeThickness="1"
            RadiusX="5" RadiusY="5"
            Fill="#D9EEF9"/>

        <!--Filters-->
        <StackPanel
            Grid.Row="0"
            Margin="20,20,20,10"
            Orientation="Horizontal"
            HorizontalAlignment="Stretch">
            <ext:DateTimePicker
                MinWidth="230"
                FontSize="14"
                Style="{StaticResource DateTimePickerStyle}"
                Value="{Binding FilterDateBegin}"/>
            <TextBlock
                VerticalAlignment="Center"
                Padding="0,0,0,4"
                FontSize="14"
                Foreground="#106EBE"
                FontWeight="Bold"
                Text="  -  "/>
            <ext:DateTimePicker
                MinWidth="230"
                FontSize="14"
                Style="{StaticResource DateTimePickerStyle}"
                Value="{Binding FilterDateEnd}"/>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="#106EBE"
                Margin="15,0,5,0"
                Text="Интервал"/>
            <ComboBox
                MinWidth="150"
                Style="{StaticResource ComboBoxStyle}"
                ItemsSource="{Binding Source={StaticResource timeIntervals}}"
                SelectedItem="{Binding SelectedInterval}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource enumConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Margin="15,0,0,0"
                HorizontalAlignment="Right"
                Style="{StaticResource RoundCorner}"
                Content="Филтриране"
                Command="{Binding FilterCommand}"/>
        </StackPanel>
        <Button
            Grid.Row="0"
            Width="90"
            Margin="0,20,20,10"
            HorizontalAlignment="Right"
            Style="{StaticResource RoundCorner}"
            Content="Графика"
            Command="{Binding ChartCommand}"/>

        <Rectangle
            Grid.Row="1"
            Margin="10,10,10,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Stroke="White" StrokeThickness="1"
            RadiusX="5" RadiusY="5"
            Fill="#D9EEF9"/>

        <!--Titles-->
        <Grid
            Grid.Row="1"
            VerticalAlignment="Top"
            Height="45"
            Width="{Binding ActualWidth, ElementName=listView, Converter={StaticResource sizeConverter}, ConverterParameter='-139'}"
            HorizontalAlignment="Left"
            Margin="268,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Margin="0,0,0.5,0"
                BorderBrush="White"
                BorderThickness="1"
                Background="#106EBE"
                CornerRadius="2">
                <StackPanel>
                    <TextBlock
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="{Binding Sensors[0].Name}"/>
                    <TextBlock
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="{Binding Sensors[0].SerialNumber}"/>
                </StackPanel>
            </Border>
            <Border
                Grid.Column="1"
                Margin="0.5,0,0.5,0"
                BorderBrush="White"
                BorderThickness="1"
                Background="#106EBE"
                CornerRadius="2">
                <StackPanel>
                    <TextBlock
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="{Binding Sensors[1].Name}"/>
                    <TextBlock
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="{Binding Sensors[1].SerialNumber}"/>
                </StackPanel>
            </Border>
            <Border
                Grid.Column="2"
                Margin="0.5,0,2,0"
                BorderBrush="White"
                BorderThickness="1"
                Background="#106EBE"
                CornerRadius="2">
                <StackPanel>
                    <TextBlock
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="{Binding Sensors[2].Name}"/>
                    <TextBlock
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="{Binding Sensors[2].SerialNumber}"/>
                </StackPanel>
            </Border>

        </Grid>

        <!--Data-->
        <ListView
            Name="listView"
            Grid.Row="1"
            Margin="150,95,150,37"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Foreground="Black"
            Background="Transparent"
            BorderBrush="Transparent"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ItemContainerStyle="{StaticResource listViewItemStyle}"
            ItemsSource="{Binding CombinedDatas}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="dateColumn" Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,-5,20,0"
                            Foreground="#106EBE"
                            HorizontalAlignment="Right"
                            Text="{Binding Time, StringFormat='dd/MM/yyyy HH:mm'}"/>
                        <Border 
                            Name="Border1"
                            Grid.Column="1"
                            Height="40"
                            Margin="0,0,1,0"
                            Background="White" 
                            CornerRadius="2">
                            <TextBlock
                                Name="Sensor1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="15"
                                Text="{Binding FirstSensorValue}"/>
                        </Border>
                        <Border 
                            Name="Border2"
                            Grid.Column="2"
                            Height="40"
                            Margin="1,0,1,0"
                            Background="White" 
                            CornerRadius="2">
                            <TextBlock
                                Name="Sensor2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="{Binding SecondSensorValue}"/>
                        </Border>
                        <Border 
                            Name="Border3"
                            Grid.Column="3"
                            Height="40"
                            Margin="1,0,1,0"
                            Background="White" 
                            CornerRadius="2">
                            <TextBlock
                                Name="Sensor3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="15"
                                Text="{Binding ThirdSensorValue}"/>
                        </Border>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger  
                            Binding="{Binding Text, ElementName=Sensor1}"
                            Value="">
                            <Setter TargetName="Border1" Property="Background" Value="#D9EEF9"/>
                        </DataTrigger>
                        <DataTrigger  
                            Binding="{Binding Text, ElementName=Sensor2}"
                            Value="">
                            <Setter TargetName="Border2" Property="Background" Value="#D9EEF9"/>
                        </DataTrigger>
                        <DataTrigger  
                            Binding="{Binding Text, ElementName=Sensor3}"
                            Value="">
                            <Setter TargetName="Border3" Property="Background" Value="#D9EEF9"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
