Diplomna/View/DataChartView.xaml

<Window x:Class="Diplomna.View.DataChartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplomna.View"
        xmlns:charts="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        Background="#85c6eb"
        MinHeight="650" MinWidth="950"
        Title="Графика за период">
    <Grid>
        <Rectangle
            Grid.Row="1"
            Margin="10,10,10,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Stroke="White" StrokeThickness="1"
            RadiusX="5" RadiusY="5"
            Fill="#D9EEF9"/>

        <charts:PlotView 
            Margin="20,30,40,20"
            Background="#D9EEF9"
            Model="{Binding Model}">
            <charts:PlotView.TrackerDefinitions>
                <charts:TrackerDefinition 
                    TrackerKey="Chart">
                    <charts:TrackerDefinition.TrackerTemplate>
                        <ControlTemplate>
                            <Canvas>
                                <Border
                                    Canvas.Left="{Binding Position.X}" 
                                    Canvas.Top="{Binding Position.Y}"
                                    Padding="10" 
                                    BorderThickness="2"
                                    CornerRadius="2"
                                    BorderBrush="#106EBE"
                                    Background="#85c6eb">
                                    <TextBlock
                                        Text="{Binding}"/>
                                </Border>
                            </Canvas>
                        </ControlTemplate>
                    </charts:TrackerDefinition.TrackerTemplate>
                </charts:TrackerDefinition>
            </charts:PlotView.TrackerDefinitions>
        </charts:PlotView>
    </Grid>
</Window>
