Diplomna/View/LoginView.xaml

<UserControl x:Class="Diplomna.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diplomna.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/ContextMenuStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding LoginCommand}"
                    Key="Enter" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0">
            <TextBlock 
                Margin="18,20,0,7"
                FontSize="14"
                Text="Потребителско име"/>

            <ComboBox
                FontSize="14"
                Margin="17,0,17,0"
                Style="{StaticResource ComboBoxStyle}"
                ItemsSource="{Binding Usernames, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock 
                Margin="18,20,0,7"
                FontSize="14"
                Text="Парола"/>

            <PasswordBox
                Width="250" Height="30"
                FontSize="16"
                MaxLength="20"
                VerticalContentAlignment="Center"
                local:PasswordBoxBehaviour.Enabled="True"
                local:PasswordBoxBehaviour.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock 
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                FontSize="14"
                Foreground="Red"
                Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <Button 
            Grid.Row="1"
            Margin="0,0,0,50"
            Style="{DynamicResource RoundCorner}"
            Content="Вход"
            Command="{Binding LoginCommand}"/>
    </Grid>
</UserControl>