Diplomna/View/MainMenuView.xaml

<Window x:Class="Diplomna.MainMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:enums="clr-namespace:Diplomna.Helpers"
        Title="Diplomna" Height="Auto" Width="Auto" Icon="pack://application:,,,/Resources/Images/MainIcon.png"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        MinHeight="700" MinWidth="1000"
        Background="#a4e673">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/MainMenuStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu 
            Grid.Row="0"
            IsMainMenu="True" 
            Style="{StaticResource MenuStyle}">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem 
                Grid.Column="0"
                Header="Отчет" 
                Template="{DynamicResource VsMenuTop}"
                Command="{Binding ChangeContentCommand}"
                CommandParameter="{x:Static enums:ViewModels.DataViewModel}"/>
            <MenuItem 
                Grid.Column="1"
                Header ="Графики"
                Template="{DynamicResource VsMenuTop}"
                Command="{Binding ChangeContentCommand}"
                CommandParameter="{x:Static enums:ViewModels.ChartViewModel}"/>
            <MenuItem Grid.Column="2"
                      Header="Време"
                      Template="{DynamicResource VsMenuTop}"
                      Command="{Binding ChangeContentCommand}"
                      CommandParameter="{x:Static enums:ViewModels.WeatherViewModel}" />

            <MenuItem 
                Grid.Column="3"
                Margin="10,0,0,0"
                Header="Изход"
                Template="{DynamicResource VsMenuTop}"
                Command="{Binding LogOutCommand}"/>
        </Menu>

        <ContentControl
            Grid.Row="1"
            Content="{Binding CurrentView}"/>

        <Grid Grid.Row="2"
              Background="#0078D7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="15, 0, 0, 0"
                       FontSize="15px"
                       FontStyle="Italic"
                       FontWeight="DemiBold"
                       Foreground="White"
                       Text="{Binding Username, StringFormat=Вписан потребител: {0}}">
            </TextBlock>

            <TextBlock 
                Name="Clock"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Margin="0, 0, 15, 0"
                       FontSize="15px"
                       FontStyle="Italic"
                       FontWeight="DemiBold"
                       Foreground="White">
            </TextBlock>
        </Grid>
    </Grid>
</Window>