Diplomna/View/RegistrationView.xaml

<UserControl x:Class="Diplomna.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diplomna.View"
             xmlns:Validations="clr-namespace:Diplomna.Resources.Validations"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/PasswordBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0">
            <TextBlock 
                Margin="18,20,0,7"
                FontSize="14"
                Text="Потребителско име"/>

            <TextBox 
                Style="{StaticResource textStyleTextBox}"
                Width="250" Height="30"
                HorizontalAlignment="Center"
                FontSize="16"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center">
                <Binding Path="Username" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <Validations:TextLengthValidation ValidationStep="RawProposedValue"/>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <TextBlock 
                Margin="18,20,0,7"
                FontSize="14"
                Text="Парола"/>

            <PasswordBox
                Width="250" Height="30"
                Style="{StaticResource textStylePasswordBox}"
                FontSize="16"            
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                MaxLength="20"
                local:PasswordBoxBehaviour.Enabled="True"
                local:PasswordBoxAssistant.BindPassword="True">
                <local:PasswordBoxAssistant.BoundPassword>
                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <Validations:TextLengthValidation ValidationStep="RawProposedValue"/>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </local:PasswordBoxAssistant.BoundPassword>
            </PasswordBox>

            <TextBlock 
                Margin="18,20,0,7"
                FontSize="14"
                Text="Потвърди парола"/>

            <PasswordBox 
                Width="250" Height="30"
                FontSize="16"
                Style="{StaticResource textStylePasswordBox}"        
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                MaxLength="20"
                local:PasswordBoxBehaviour.Enabled="True"
                local:PasswordBoxAssistant.BindPassword="True">
                <local:PasswordBoxAssistant.BoundPassword>
                    <Binding Path="ConfirmPassword" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True"/>
                </local:PasswordBoxAssistant.BoundPassword>
            </PasswordBox>
        </StackPanel>
        
        <Button 
            Grid.Row="1"
            Margin="0,0,0,50"
            Style="{DynamicResource RoundCorner}"
            Content="Регистрация"
            Command="{Binding RegisterCommand}" />
    </Grid>
</UserControl>