Diplomna/View/UserMenuView.xaml

<Window x:Class="Diplomna.View.UserMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:enums="clr-namespace:Diplomna.Helpers"
        mc:Ignorable="d"
        Title="Agro Progress" Height="450" Width="300" Icon="pack://application:,,,/Resources/Images/MainIcon.png"
        ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Resources/Images/bgportrait.jpg">
        </ImageBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/MainMenuStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu 
            Grid.Row="0"
            IsMainMenu="True" 
            Style="{DynamicResource MenuStyle}">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem
                Grid.Column="0"
                Header="Вход" 
                Template="{DynamicResource VsMenuTop}" 
                Command="{Binding ChangeContentCommand}"
                CommandParameter="{x:Static enums:ViewModels.LoginViewModel}"/>
            <MenuItem
                Grid.Column="1"
                Header ="Регистрация" 
                Template="{DynamicResource VsMenuTop}" 
                Command="{Binding ChangeContentCommand}"
                CommandParameter="{x:Static enums:ViewModels.RegisterViewModel}"/>
        </Menu>
        
        <ContentControl 
            Grid.Row="1"
            Content="{Binding CurrentView}"/>
    </Grid>
</Window>