Diplomna/Resources/Styles/DateTimePickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
                    xmlns:themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"
                    xmlns:chrome="clr-namespace:Xceed.Wpf.Toolkit.Chromes;assembly=Xceed.Wpf.Toolkit"
                    xmlns:conv="clr-namespace:Xceed.Wpf.Toolkit.Core.Converters;assembly=Xceed.Wpf.Toolkit"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TimePickerStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <conv:InverseBoolConverter x:Key="InverseBoolConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <DataTemplate x:Key="DefaultWatermarkTemplate">
        <ContentControl
            Content="{Binding}"
            Foreground="Transparent"
            Background="Transparent"
            Focusable="False"
            Margin="0,0,3,0" />
    </DataTemplate>
    
    <Style x:Key="DateTimePickerToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid SnapsToDevicePixels="True">
                        <chrome:ButtonChrome 
                            x:Name="ToggleButtonChrome"
                            CornerRadius="0,2.75,2.75,0"
                            RenderChecked="{Binding IsOpen, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DateTimePicker}}"
                            RenderEnabled="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DateTimePicker}}"
                            RenderMouseOver="{TemplateBinding IsMouseOver}"
                            RenderPressed="{TemplateBinding IsPressed}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                <Grid 
                                    x:Name="arrowGlyph"
                                    IsHitTestVisible="False"
                                    Grid.Column="1"
                                    Margin="5">
                                    <Path 
                                        x:Name="Arrow"
                                        Width="9"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                                        Fill="#FF000000"
                                        Margin="0,1,0,0" />
                                </Grid>
                            </Grid>
                        </chrome:ButtonChrome>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Fill" TargetName="Arrow" Value="#AFAFAF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="{x:Type Button}">
        <Grid Cursor="Hand">
            <Grid  Background="Transparent">
                <Path
                    x:Name="path"
                    Margin="14,-6,0,0"
                    Stretch="Fill"
                    HorizontalAlignment="Left"
                    Height="10"
                    VerticalAlignment="Center"
                    Width="6"
                    Data="M288.75,232.25 L288.75,240.625 L283,236.625 z">
                    <Path.Fill>
                        <SolidColorBrush Color="#106EBE" />
                    </Path.Fill>
                </Path>
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="NextButtonTemplate"
                 TargetType="{x:Type Button}">
        <Grid Cursor="Hand">
            <Grid Background="Transparent">
                <Path 
                    x:Name="path"
                    Data="M282.875,231.875 L282.875,240.375 L288.625,236 z"
                    HorizontalAlignment="Right"
                    Height="10"
                    Margin="0,-6,14,0"
                    Stretch="Fill"
                    VerticalAlignment="Center"
                    Width="6">
                    <Path.Fill>
                        <SolidColorBrush Color="#106EBE" />
                    </Path.Fill>
                </Path>
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
        <Grid Cursor="Hand">
            <ContentPresenter 
                x:Name="buttonContent"
                Margin="1,4,1,9"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Content="{TemplateBinding Content}"
                TextElement.Foreground="#106EBE"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="CalendarItemStyle" TargetType="{x:Type CalendarItem}">
        <Setter Property="Margin" Value="0,3,0,3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarItem}">
                    <ControlTemplate.Resources>
                        <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                            <TextBlock 
                                Foreground="#106EBE"
                                FontWeight="Bold"
                                FontSize="9.5"
                                FontFamily="Verdana"
                                Margin="0,6,0,6"
                                Text="{Binding}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Grid x:Name="PART_Root">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="DisabledColor" Color="#A5FFFFFF" />
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            To="1"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="PART_DisabledVisual" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border
                            BorderBrush="#106EBE"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}"
                            CornerRadius="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Button 
                                    x:Name="PART_PreviousButton"
                                    Template="{StaticResource PreviousButtonTemplate}"
                                    Focusable="False"
                                    HorizontalAlignment="Left"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Margin="0,5,0,0"
                                    Height="20"
                                    Width="28" />
                                <Button 
                                    x:Name="PART_HeaderButton"
                                    FontWeight="Bold"
                                    Focusable="False"
                                    FontSize="10.5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0,5,0,0"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Template="{StaticResource HeaderButtonTemplate}" />
                                <Button 
                                    x:Name="PART_NextButton"
                                    Focusable="False"
                                    HorizontalAlignment="Right"
                                    Margin="0,5,0,0"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Template="{StaticResource NextButtonTemplate}"
                                    Height="20"
                                    Width="28" />
                                <Separator
                                    Grid.Row="0"
                                    Grid.Column="0" 
                                    Grid.ColumnSpan="3" 
                                    Margin="10,30,10,0" 
                                    HorizontalAlignment="Stretch"
                                    Background="#106EBE"/>
                                <Grid 
                                    x:Name="PART_MonthView"
                                    Visibility="Visible"
                                    Grid.ColumnSpan="3"
                                    Grid.Row="1"
                                    Margin="6,-1,6,6"
                                    HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                </Grid>
                                <Grid 
                                    x:Name="PART_YearView"
                                    Visibility="Hidden"
                                    Grid.ColumnSpan="3"
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    Margin="6,-3,7,6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Grid>
                        </Border>
                        <Rectangle 
                            x:Name="PART_DisabledVisual"
                            Opacity="0"
                            RadiusY="2"
                            RadiusX="2"
                            Stretch="Fill"
                            StrokeThickness="1"
                            Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="PART_DisabledVisual" Value="Visible" />
                        </Trigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                            <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                            <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- =============================================================================== -->
    <!-- DateTimePicker                                                                  -->
    <!-- =============================================================================== -->

    <Style x:Key="DateTimePickerStyle" TargetType="{x:Type local:DateTimePicker}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="TimeWatermarkTemplate" Value="{StaticResource DefaultWatermarkTemplate}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="WatermarkTemplate" Value="{StaticResource DefaultWatermarkTemplate}" />
        <Setter Property="CalendarWidth" Value="178" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DateTimePicker}">
                    <StackPanel
                        Background="Transparent">
                        <Grid
                            Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <local:ButtonSpinner 
                                x:Name="PART_Spinner"
                                Grid.Column="0"
                                Grid.Row="0"
                                Height="30"
                                Style="{StaticResource buttonSpinnerStyle}">
                                <local:WatermarkTextBox 
                                    x:Name="PART_TextBox"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontStretch="{TemplateBinding FontStretch}"
                                    FontStyle="{TemplateBinding FontStyle}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="{TemplateBinding Foreground}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    IsUndoEnabled="{Binding IsUndoEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                    IsTabStop="True"
                                    MinWidth="20"
                                    AcceptsReturn="False"
                                    Padding="{TemplateBinding Padding}"
                                    TextAlignment="{TemplateBinding TextAlignment}"
                                    TextWrapping="NoWrap"
                                    Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                    TabIndex="{TemplateBinding TabIndex}"
                                    Watermark="{TemplateBinding Watermark}"
                                    WatermarkTemplate="{TemplateBinding WatermarkTemplate}" />
                            </local:ButtonSpinner>
                            <ToggleButton 
                                x:Name="_calendarToggleButton"
                                Grid.Column="1"
                                Grid.Row="0"
                                Style="{StaticResource TimePickerToggleButtonStyle}">
                            </ToggleButton>
                        </Grid>
                        <Popup 
                            x:Name="PART_Popup"
                            Grid.Column="0" Grid.ColumnSpan="2"
                            Grid.Row="1"
                            IsOpen="{Binding IsChecked, ElementName=_calendarToggleButton}"
                            StaysOpen="False"
                            PopupAnimation="Fade"
                            AllowsTransparency="True"
                            ToolTip="{x:Static sys:String.Empty}">
                            <Popup.Resources>
                                <Style TargetType="ToolTip">
                                    <Style.Triggers>
                                        <Trigger Property="Content" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Popup.Resources>
                            <Grid
                                Background="Transparent">
                                <Border 
                                    CornerRadius="2"
                                    BorderThickness="1"
                                    Background="#85C6EB"
                                    BorderBrush="#106EBE"
                                    Margin="0,2,0,0"
                                    Padding="3,0,3,3">
                                    <StackPanel>
                                        <Calendar 
                                            x:Name="PART_Calendar"
                                            Background="Transparent"
                                            Foreground="White">
                                            <Calendar.Template>
                                                <ControlTemplate TargetType="{x:Type Calendar}">
                                                    <Viewbox 
                                                        Width="{Binding CalendarWidth, RelativeSource={RelativeSource AncestorType={x:Type local:DateTimePicker}}}">
                                                        <StackPanel 
                                                            x:Name="PART_Root"
                                                            HorizontalAlignment="Center">
                                                            <CalendarItem 
                                                                x:Name="PART_CalendarItem"
                                                                BorderBrush="#106EBE"
                                                                FontSize="20"
                                                                BorderThickness="1"
                                                                Background="#D9EEF9"
                                                                Style="{StaticResource CalendarItemStyle}" />
                                                        </StackPanel>
                                                    </Viewbox>
                                                </ControlTemplate>
                                            </Calendar.Template>
                                        </Calendar>
                                        <local:TimePicker 
                                            x:Name="PART_TimeUpDown"
                                            Style="{StaticResource TimePickerStyle}"
                                            Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Popup>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}" Value="False" />
                                <Condition Binding="{Binding AllowTextInput, RelativeSource={RelativeSource Self}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsReadOnly" Value="True" TargetName="PART_TextBox" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="IsReadOnly" Value="True" TargetName="PART_TextBox" />
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>