Diplomna/Resources/Styles/MainMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Menu" x:Key="MenuStyle">
        <Setter Property="Background" Value="#0078D7" />
        <Setter Property="Height" Value="40px" />
    </Style>

    <ControlTemplate x:Key="VsMenuTop" TargetType="MenuItem">
        <StackPanel TextBlock.FontSize="15px" Height="40" Orientation="Horizontal">
            <Image Source="{Binding Text, ElementName=StringToImage}" Height="27"  Margin="5,0,0,0" />
            <Label Content="{TemplateBinding Header}" Margin="5" Foreground="White" x:Name="takeHeader"/>
            <!--so we can take the path for the picture as a string(not the best workaround)-->
            <TextBlock x:Name="StringToImage" Visibility="Hidden" Text="{Binding Content, ElementName=takeHeader, StringFormat=../Images/{0}.png}" FontSize="0.1"/>
            <Popup AllowsTransparency="True"
                   IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                   Placement="Bottom"
                   PlacementTarget="{Binding ElementName=MenuItemBorder}"
                   HorizontalOffset="1"
                   VerticalOffset="0">
                <Border BorderBrush="#414141"
                        Background="#414141">
                    <ScrollViewer Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </ScrollViewer>
                </Border>
            </Popup>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Background" Value="#0078D7"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Background" Value="#106EBE" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
    </ControlTemplate>
</ResourceDictionary>